OKEGui/OKEGui/Gui/ConfigPanel.xaml

<Window x:Class="OKEGui.ConfigPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKEGui"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="设置" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,9" Height="30" Grid.Row="0" Grid.Column="0" Text="vspipe.exe"/>
            <TextBox Height="25" Grid.Row="0" Grid.Column="1" Text="{Binding Config.vspipePath}"/>
            <Button Height="25" Width="40" Grid.Row="0" Grid.Column="2" Content="选择" Click="Vspipe_Click"/>
            <TextBlock Margin="10,9" Height="30" Grid.Row="1" Grid.Column="0" Text="RPChecker.exe"/>
            <TextBox Height="25" Grid.Row="1" Grid.Column="1" Text="{Binding Config.rpCheckerPath}"/>
            <Button Height="25" Width="40" Grid.Row="1" Grid.Column="2" Content="选择" Click="RPChecker_Click"/>
        </Grid>
        <Grid Grid.Row="1" Height="105" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,9" Height="30" Grid.Row="0" Grid.Column="0" Text="记录详细程度（从上到下越来越详细）"/>
            <ComboBox Height="25" Width="70" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" SelectedValue="{Binding Config.logLevel}" SelectedValuePath="Content">
                <ComboBoxItem Content="OFF"/>
                <ComboBoxItem Content="FATAL"/>
                <ComboBoxItem Content="ERROR"/>
                <ComboBoxItem Content="WARN"/>
                <ComboBoxItem Content="INFO"/>
                <ComboBoxItem Content="DEBUG"/>
                <ComboBoxItem Content="TRACE"/>
            </ComboBox>
            <TextBlock Margin="10,9" Height="30" Grid.Row="1" Grid.Column="0" Text="跳过Numa检测（AMD Ryzen 1000系列请勾选）"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Config.singleNuma}"/>
            <TextBlock Margin="10,9" Height="30" Grid.Row="2" Grid.Column="0" Text="开启AVX512烤鸡模式"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Config.avx512}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,20,20,20" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="保存" FontWeight="Bold" Click="Save_Click"/>
            <Button Grid.Column="1" Margin="20,20,20,20" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="取消" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
