OKEGui/OKEGui/Gui/MainWindow.xaml

<Window x:Name="window"
        x:Class="OKEGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="OKEGui" Height="700" Width="1100" WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="TaskList" Margin="10,10,10,68" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsEnabled}" Checked="Checkbox_Changed" Unchecked="Checkbox_Changed"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="任务名称" Width="95" DisplayMemberBinding="{Binding Path=TaskName}">
                    </GridViewColumn>
                    <GridViewColumn Header="输入文件" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Text="{Binding Path=InputFile}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="章节" Width="50" DisplayMemberBinding="{Binding Path=ChapterStatus}">
                    </GridViewColumn>
                    <GridViewColumn Header="输出文件" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top"  Margin="0, 0, 0, 0">
                                    <TextBlock TextAlignment="Left" Text="{Binding Path=OutputFile}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="状态" Width="80" DisplayMemberBinding="{Binding Path=CurrentStatus}">
                    </GridViewColumn>
                    <GridViewColumn Header="进度" Width="115" x:Name="TaskProgress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Margin="0, 0, 0, 0">
                                    <ProgressBar Height="15" Margin="3,0,3,0"  Value="{Binding Path=ProgressValue}" Minimum="0" Maximum="100"  SmallChange="0.1" IsIndeterminate="{Binding Path=IsUnKnowProgress}"></ProgressBar>
                                    <TextBlock TextAlignment="Center" Text="{Binding Path=ProgressStr}" Width="{Binding ElementName=TaskProgress, Path=Width}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="速度" Width="75" DisplayMemberBinding="{Binding Path=Speed}">
                    </GridViewColumn>
                    <GridViewColumn Header="码率" Width="90" DisplayMemberBinding="{Binding Path=BitRate}">
                    </GridViewColumn>
                    <GridViewColumn Header="剩余时间" Width="75" DisplayMemberBinding="{Binding Path=TimeRemainStr}">
                    </GridViewColumn>
                    <GridViewColumn Header="工作单元" Width="75" DisplayMemberBinding="{Binding Path=WorkerName}">
                    </GridViewColumn>
                    <GridViewColumn Header="花屏检查" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding RpcStatus}" Click="BtnRpc_Click" Tag="{Binding RpcOutput}" IsEnabled="{Binding RpcButtonEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid  Margin="10,0,10,37" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Height="23" Grid.Column="0" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnNew" VerticalAlignment="Top" Click="BtnNew_Click" Content="新建任务" />
            <Button Height="23" Grid.Column="1" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnRun" VerticalAlignment="Top" Click="BtnRun_Click" Content="运行" />
            <Button Height="23" Grid.Column="2" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnPause" VerticalAlignment="Top" Click="BtnPause_Click" Content="暂停" />
            <Button Height="23" Grid.Column="3" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnResume" VerticalAlignment="Top" Click="BtnResume_Click" Content="恢复" />
            <Button Height="23" Grid.Column="4" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnChap" VerticalAlignment="Top" Click="BtnChap_Click" Content="检查章节" />
            <Button Height="23" Grid.Column="5" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnMoveUp" VerticalAlignment="Top" Click="BtnMoveUp_Click" Content="上移" />
            <Button Height="23" Grid.Column="6" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnMoveDown" VerticalAlignment="Top" Click="BtnMoveDown_Click" Content="下移" />
            <Button Height="23" Grid.Column="7" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnMoveTop" VerticalAlignment="Top" Click="BtnMoveTop_Click" Content="置顶" />
            <Button Height="23" Grid.Column="8" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnDelete" VerticalAlignment="Top" Click="BtnDelete_Click" Content="删除" />
            <Button Height="23" Grid.Column="9" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnEmpty" VerticalAlignment="Top" Click="BtnEmpty_Click" Content="清空" />
            <TextBlock Height="23" Margin="0,4,6,0" Grid.Column="10" Grid.Row="0" Name="WorkerNumber"></TextBlock>
            <Button Height="23" Grid.Column="11" Grid.Row="0" Margin="0,0,0,0" x:Name="BtnNewWorker" VerticalAlignment="Top" Click="BtnNewWorker_Click" Content="新建工作单元" Width="100" />
        </Grid>

        <Grid Margin="20, 0, 10, 10" VerticalAlignment="Bottom">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Margin="0,4,0,0"><Run Text="任务结束后:" /></TextBlock>
            <ComboBox x:Name="AfterFinish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="70,0,0,0" SelectionChanged="AfterFinish_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="什么也不干" />
                <ComboBoxItem Content="关机" />
                <!--<ComboBoxItem Content="运行程序" />-->
            </ComboBox>
            <Button Height="23" Margin="200,0,0,0" x:Name="BtnCancelShutdown" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnCancelShutdown_Click" Content="点这里取消关机" Width="100" />
            <Button Height="23" Width="50" Margin="310,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnConfig_Click" Content="设置" />
            <Button Height="23" Margin="0,0,0,0" x:Name="BtnDeleteWorker" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnDeleteWorker_Click" Content="删除工作单元" Width="100" />
        </Grid>
    </Grid>
</Window>
