OKEGui/OKEGui/Gui/MainWindow.xaml

<Window x:Name="window"
        x:Class="OKEGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="OKEGui" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Icon="App.ico" FontFamily="Segoe UI, Microsoft YaHei">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="TaskList" Margin="10,10,10,68" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsEnabled}" Checked="Checkbox_Changed" Unchecked="Checkbox_Changed"  HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="任务名称" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding Path=TaskName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="输入文件" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding Path=InputFile}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="章节" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=ChapterStatus}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="输出文件" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding Path=OutputFile}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="状态" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=CurrentStatus}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="进度" Width="100" x:Name="TaskProgress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Margin="0, 0, 0, 0">
                                    <ProgressBar Height="15" Margin="3,0,3,0"  Value="{Binding Path=ProgressValue}" Minimum="0" Maximum="100"  SmallChange="0.1" IsIndeterminate="{Binding Path=IsUnKnowProgress}"></ProgressBar>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=ProgressStr}" Width="{Binding ElementName=TaskProgress, Path=Width}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="速度" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" TextTrimming="CharacterEllipsis" Text="{Binding Path=Speed}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="码率" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" TextTrimming="CharacterEllipsis" Text="{Binding Path=BitRate}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="剩余时间" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=TimeRemainStr}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="任务类型" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=TaskType}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="工作单元" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Path=WorkerName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="花屏检查" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding RpcStatus}" Click="BtnRpc_Click" Tag="{Binding RpcOutput}" IsEnabled="{Binding RpcButtonEnabled}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="使用 vs-preview 打开 vpy" Click="ListView_OpenWithVSPreview"/>
                    <MenuItem Header="使用 vsedit 打开 vpy" Click="ListView_OpenWithVSEdit"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid  Margin="10,0,10,37" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnNew"  Click="BtnNew_Click" Content="新建任务" />
            <Button Grid.Column="1" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnRun"  Click="BtnRun_Click" Content="运行" />
            <Button Grid.Column="2" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnStop"  Click="BtnStop_Click" Content="终止" />
            <Button Grid.Column="3" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnPause"  Click="BtnPause_Click" Content="暂停" />
            <Button Grid.Column="4" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnResume"  Click="BtnResume_Click" Content="恢复" />
            <Button Grid.Column="5" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnChap"  Click="BtnChap_Click" Content="更新章节" />
            <Button Grid.Column="6" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnMoveUp"  Click="BtnMoveUp_Click" Content="上移" />
            <Button Grid.Column="7" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnMoveDown"  Click="BtnMoveDown_Click" Content="下移" />
            <Button Grid.Column="8" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnMoveTop"  Click="BtnMoveTop_Click" Content="置顶" />
            <Button Grid.Column="9" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnDelete"  Click="BtnDelete_Click" Content="删除" />
            <Button Grid.Column="10" Grid.Row="0" Margin="0,0,6,0" x:Name="BtnEmpty"  Click="BtnEmpty_Click" Content="清空" />
            <TextBlock Margin="0,0,6,0" VerticalAlignment="Center" Grid.Column="11" Grid.Row="0" Name="WorkerNumber" Width="100"></TextBlock>
            <Button Grid.Column="12" Grid.Row="0" Margin="0,0,0,0" x:Name="BtnNewWorker"  Click="BtnNewWorker_Click" Content="新建工作单元" Width="100" />
        </Grid>

        <Grid Margin="10, 0, 10, 10" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,6,0"><Run Text="任务结束后:" /></TextBlock>
            <ComboBox x:Name="AfterFinish" Grid.Row="0" Grid.Column="1" Width="88" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,6,0" SelectionChanged="AfterFinish_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="什么也不干" />
                <ComboBoxItem Content="关机" />
                <!--<ComboBoxItem Content="运行程序" />-->
            </ComboBox>
            <Button Grid.Column="2" Margin="0,0,6,0" x:Name="BtnCancelShutdown" HorizontalAlignment="Left" Click="BtnCancelShutdown_Click" Content="点这里取消关机" Width="100" />
            <Button Grid.Column="3"  Margin="0,0,6,0" HorizontalAlignment="Left" Click="BtnConfig_Click" Content="设置" Width="50" />
            <TextBlock Grid.Column="4" Text="空闲内存数（MB）:" VerticalAlignment="Center" Margin="0,0,6,0"></TextBlock>
            <TextBox Grid.Column="5" x:Name="TxtFreeMemory" Width="100" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TxtFreeMemory_PreviewTextInput"/>
            <Button Grid.Column="6" Margin="0,0,0,0" x:Name="BtnDeleteWorker" HorizontalAlignment="Right" Click="BtnDeleteWorker_Click" Content="删除工作单元" Width="100" />
        </Grid>
    </Grid>
</Window>
