OKEGui/OKEGui/Gui/SubWindow.xaml

<Window x:Class="OKEGui.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKEGui"
        mc:Ignorable="d"
        Title="任务详细" Height="330" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="groupBox" Header="编码任务" Margin="10,4,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MinHeight="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left">任务名称</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=TaskName}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">输入脚本</Label>
                <Grid  Grid.Column="1" Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" Text="{Binding Path=InputScript}"></TextBox>
                    <Button Name="InputScriptBtn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="23" Width="75" Click="InputScriptBtn_Click">编辑脚本</Button>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                    <Label>输入文件</Label>
                    <Button Height="23" Margin="3,0,3,3">...</Button>
                    <Button Height="23" Margin="3,0,3,0">文件夹</Button>
                </StackPanel>
                <ListBox Name="InputFileList" Grid.Column="1" Grid.Row="2" Margin="2">
                </ListBox>

                <Label Grid.Column="0" Grid.Row="3">编码器</Label>
                <Grid  Grid.Column="1" Grid.Row="3" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="23"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" Text="{Binding Path=EncoderPath}"></TextBox>
                    <Button Name="SelectEncoderBtn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="22" Width="23">...</Button>
                </Grid>

                <Label Grid.Column="0" Grid.Row="4">编码参数</Label>
                <Grid  Grid.Column="1" Grid.Row="4" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="23"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" Text="{Binding Path=EncoderParam}"></TextBox>
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="22" Width="23">...</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,2,38.28">
            <Label>封装格式：</Label>
            <ComboBox Name="ContainerFormat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="2">
                <ComboBoxItem IsSelected="True" Content="MKV" />
                <ComboBoxItem Content="MP4" />
                <ComboBoxItem Content="不封装" />
            </ComboBox>
            <Label>视频格式</Label>
            <ComboBox Name="VideoFormat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="2">
                <ComboBoxItem IsSelected="True" Content="HEVC" />
                <ComboBoxItem Content="AVC" />
            </ComboBox>
            <Label>音频格式</Label>
            <!--TODO: 多音轨支持-->
            <ComboBox Name="AudioFormat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="2">
                <ComboBoxItem IsSelected="True" Content="FLAC" />
                <ComboBoxItem Content="AAC" />
                <ComboBoxItem Content="ALAC" />
            </ComboBox>
            <CheckBox IsChecked="{Binding Path=IsExtAudioOnly}" VerticalAlignment="Center" Visibility="Hidden">音频仅抽取</CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="Save" Height="23" Width="75" Margin="3,6,6,6" Click="Save_Click">保存</Button>
            <Button Name="Cancel" Height="23" Width="75" Margin="0,0,6,0" Click="Cancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
