OKEGui/OKEGui/Gui/WizardWindow.xaml

<Window x:Class="OKEGui.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OKEGui"
        mc:Ignorable="d"
        Title="新建任务向导" Height="450" Width="525" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
        </Style>
    </Window.Resources>
    <Grid>
        <xctk:Wizard x:Name="taskWizard" FinishButtonClosesWindow="True" Finish="WizardFinish">
            <xctk:WizardPage x:Name="SelectProjectFile" PageType="Interior"
                             Title="选择OKEGui项目文件"
                             NextPage="{Binding ElementName=SelectInputFile}"
                             CanSelectNextPage="False"
                             AllowDrop="True"
                             Drop="SelectProjectFile_Drop"
                             PreviewDrop="SelectProjectFile_PreviewDrop">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="2" Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">项目文件</Label>
                        <TextBox x:Name="InputProjectTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,2,0" Text="{Binding Path=ProjectFile}"></TextBox>
                        <Button x:Name="OpenProjectBtn" Grid.Column="2" Grid.Row="0" Height="23" Click="OpenProjectBtn_Click">打开文件</Button>
                    </Grid>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label>项目设置预览（只读）：</Label>

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ProjectPreview" FontSize="12" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="1" Text="{Binding Path=ProjectPreview}" Height="235"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1">
                    </Grid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="SelectInputFile" PageType="Interior"
                             Title="选择输入文件"
                             PreviousPage="{Binding ElementName=SelectProjectFile}"
                             CanFinish="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Label>输入文件</Label>
                    </StackPanel>

                    <ListBox Name="InputList" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=InputFile}" SelectionMode="Extended"
                             AllowDrop="True" PreviewDragEnter="InputList_PreviewDrop" Drop="InputList_Drop" KeyDown="InputList_KeyDown">
                    </ListBox>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="OpenInputFile" Click="OpenInputFile_Click" Grid.Column="0" Grid.Row="0" Height="23" Margin="0 0 5 0">打开文件</Button>
                        <Button x:Name="DeleteInput" Click="DeleteInput_Click" Grid.Column="2" Grid.Row="0" Height="23" Margin="5 0 0 0">删除</Button>
                    </Grid>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
